on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    
    steps:
    
    - name: Run a docker container
      id: hello
      run: docker run danstan5/seedlink-metadata-scripts \
        -e full=True \
        -e DB_USER=host
    
    - name: State finished
      run: echo "This is finished"
