on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    
    steps:
    
    - shell: bash
      id: hello
      name: Run a docker container on shell
      env:
        DB_USERNAME: ${{ secrets.DB_USERNAME }}
      run: |
        docker run danstan5/seedlink-metadata-scripts \
        -e full=True \
        -e $DB_USERNAME=host
             
    - name: State finished
      run: echo "This is finished"
